DEBUG=True
SECRET_KEY=YOU_SECRET_KEY

TIME_ZONE=Europe/Moscow

ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:{{cookiecutter.open_port}}

DB_NAME={{cookiecutter.project_slug}}
DB_USER={{cookiecutter.project_slug}}
DB_PASSWORD={{cookiecutter.project_slug}}
DB_HOST={{cookiecutter.project_slug}}-pg-dev
DB_PORT=5432

DEV_CHAT=YOU_PROVILE_OR_DEV_CHAT_ID
BOT_TOKEN=YOU_BOT_TOKEN